# CardManagement

./: README.md
scripts/: Data.sql  Schema.sql
src/: Cardmanagement.sln
src/Application/: Application.csproj
src/Application/Exceptions/Card/: CardDataNotValidException.cs  CardExistsException.cs  NoCardIdException.cs  NoCardNumberException.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Cards/Commands/: AddCardCommand.cs  DeleteCardCommand.cs  EditCardCommand.cs
src/Application/Features/Cards/Queries/: GetAllCardsQuery.cs  GetCardByNumberQuery.cs
src/Application/Interfaces/Repositories/: ICardRepository.cs
src/Application/Mappings/: CardProfile.cs
src/Application/Validators/Features/Cards/Commands/: AddEditCardValidator.cs
src/Application/Validators/Features/Cards/Queries/: GetCardByNumberValidator.cs
src/Cardmanagement.API/: Cardmanagement.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Cardmanagement.API/Controllers/: AuthenticateController.cs  BaseApiController.cs  CardController.cs
src/Cardmanagement.API/Properties/: launchSettings.json
src/Cardmanagement.API/ViewModels/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs
src/Cardmanagement.WebUI/: App.razor  Cardmanagement.WebUI.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
src/Cardmanagement.WebUI/Models/: AddCard.cs  EditCard.cs  GetAllCardsResponse.cs  GetCardByNumberQueryResponse.cs
src/Cardmanagement.WebUI/Models/Authentication/: CurrentUser.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
src/Cardmanagement.WebUI/Pages/: CardCreate.razor  CardDelete.razor  CardDetail.razor  CardEdit.razor  CardsList.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Cardmanagement.WebUI/Pages/Authentication/: Login.razor  RegisterAdmin.razor  RegisterUser.razor
src/Cardmanagement.WebUI/Properties/: launchSettings.json
src/Cardmanagement.WebUI/Services/: CardAPIService.cs  CustomStateProvider.cs
src/Cardmanagement.WebUI/Shared/: MainLayout.razor  NavMenu.razor
src/Domain/Contracts/: IEntity.cs
src/Domain/Entities/: Card.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Contexts/: DapperContext.cs
src/Infrastructure/Repositories/: CardRepository.cs
src/Shared/Constants/: UserRoles.cs  ValidationConstants.cs
src/Tests/: AddCardHandlerTests.cs  DeleteCardHandlerTests.cs  EditCardHandlerTests.cs  GetAllCardsQueryHandlerTests.cs  GetCardByNumberQueryHandlerTests.cs  Tests.csproj
